<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="sign.css">
</head>

<body>
    <div class="main-container">
        <div class="img-section">
            <img class="dog-image" src="dog.jpg" alt="a dog">
            <div class="odin">
                <img class="odin-face" src="odin.png" alt="odin's face">
                <p class="odin-text">ODIN</p>
            </div>
        </div>
        <div class="form-section">
            <div class="paragraph">
                <p>
                    This project is intended to give you a chance to flex some of the new items you’ve been absorbing
                    over the past few lessons. This time it’s a sign-up form for an imaginary service.This time it’s a sign-up form for an imaginary service.This time it’s a sign-up form for an imaginary service.
                    
                </p>
            </div>
            <div class="form-group">
                <h3>Let's do this!</h3>
                <form action="" method="">
                    <div class="small-container">
                        <div class="leftside-small">
                            <label for="">FIRST NAME<input type="text"  value="Thor" required></label>
                            <label for="" >EMAIL<input type="email" name="" class="" required></label>
                            <label for="" >PASSWORD<input type="password" name="" class="pass" required></label>
                            <span></span>
                        </div>
                        <div class="rightside-small">
                            <label for="">LAST NAME<input type="text" name="" class="" value="Odinson|" required></label>
                            <label for="" >PHONE NUMBER<input type="tel" name="" class="" required></label>
                            <label for="" >CONFIRM PASSWORD<input type="password" name="" class="confirm-pass" required></label>
                        </div>
                    </div>
                    <hr>

                    <button type="submit">Create Account</button>
                </form>

            </div>
          <div>
            <h5>Already have an account? <a href="">Log in</a></h5>
          </div> 
        </div>
        
    </div>

 
</body>

</html>